{
    "name": "Jeferson Tavares (Jersin)",
    "description": "Frontend Developer",
    "gihub": "JefersonT4v4res",
    "background": "https://media.licdn.com/dms/image/D4D16AQEjZn-mHohXGg/profile-displaybackgroundimage-shrink_350_1400/0/1674744448633?e=1687392000&v=beta&t=jbMNrCQJOWcS_VbQhTnz9YHUTrOfYIQDCpNjXgh-eP4",
    "playlists": {
        "Gameplay": [
            {
                "title": "Gameplay Ninja | Furto silencioso",
                "url": "https://youtu.be/7BPzK9Kd3NM",
                "thumb": "https://images.gog-statics.com/79d512ab1f2552e2c6479b65d656fad82aec6f8e24a177214aff9aa8bff803c2_product_card_v2_mobile_slider_639.jpg"
            },
            {
                "title": "Gameplay Ninja",
                "url": "https://youtu.be/pGxpFo32hXY",
                "thumb": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs1TqMYsOz0gPGED_OIxt9bubAl7LTf9TzWjazVUGi16izFcHCiw4mU2UkHoWpVFimq7s&usqp=CAU"
            },
            {
                "title": "Estado De Quarentena",
                "url": "https://youtu.be/WGDZnaofcNc",
                "thumb": "https://assets.nuuvem.com/image/upload/v1/products/62c31b76a2afff0015e32db8/sharing_images/up7bed3mobwqj47dvzp6.jpg"

            }
        ],
        "Esquetes": [
            {
                "title": "Profissional de TI",
                "url": "https://youtu.be/qUpKCvlqmC4",
                "thumb": "https://blog.certisign.com.br/wp-content/uploads/2019/10/Profissional-de-TI.jpg"
            },
            {
                "title": "Genshin dos Sete Mares",
                "url": "https://youtu.be/63PQt9rhSGQ",
                "thumb": "https://cdn.ome.lt/6Ev49SYVESN07mgj5dSbf7vFZaU=/1200x630/smart/extras/conteudos/tudo-genshin-impact-destaque.jpg"
            },
            {
                "title": "She's gone, man.",
                "url": "https://youtu.be/t4nk0c6mkGk",
                "thumb": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaoszJN0tJwgdPZiBA0rBzJjE2bWlWIjqyjDyG5i1HhdLqx27ec3kXgP-ldayypb7XjqY&usqp=CAU"
            }
            
        ],
        "Apresentações": [
            {
                "title": "As diferenças na aplicação dos algoritmos BFS e DFS no desenvolvimento de jogos",
                "url": "https://youtu.be/lJ8OwYEHtqU",
                "thumb": "https://i.ytimg.com/vi/jYwonGls6RQ/maxresdefault.jpg"
            },
            {
                "title": "Apresentação do código do jogo em java - Computação gráfica (Unifacs)",
                "url": "https://youtu.be/Fzx2t-PrDr4",
                "thumb": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStlLlRFDx47-iZeBHd9BpoSP6W_8EkVG3Aq7kODMMGj_OwZquK_mGVynyZsjKEBogOM2A&usqp=CAU"
            },
            {
                "title": "NoSQL - Armazenamento Não Relacional",
                "url": "https://youtu.be/KuoXx6Nr3uI",
                "thumb": "https://blog.saphir.com.br/wp-content/uploads/2020/04/Conheca-os-principais-bancos-de-dados-NoSQL-nao-relacionais-Linkedin.jpg"
            }
        ],
        "Favoritos": [
            {
                "title": "BIFE Revela seu Maior SEGREDO... | JOGANDOFODDACI ANIMADO",
                "url": "https://youtu.be/iEiR8pTmKVI",
                "thumb": "https://i.ytimg.com/vi/iEiR8pTmKVI/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDHKny0yMlQFMzDPZkXpx86c_9v0Q"
            },
            {
                "title": "Jean paga pelos seus Pecados - jogandofoddaci",
                "url": "https://youtu.be/tUg4Ic3lmrQ",
                "thumb": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgTuc7ZNWVAwEMhzok4-feq7MPH53fsT8SI68BaiVSn7P7vpFzt1SPWtW0PZGkLQ7ERno&usqp=CAU"
            },
            {
                "title": "Jean Cósmico - Belle Delphine Love Song feat. Gouzarte",
                "url": "https://youtu.be/82Wc5XwzbAw",
                "thumb": "https://i.ytimg.com/vi/82Wc5XwzbAw/maxresdefault.jpg"
            },
            {
                "title": "Cuphead - jogandofoddaci",
                "url": "https://youtu.be/wYstlWSK9lA",
                "thumb": "https://i.ytimg.com/vi/wYstlWSK9lA/maxresdefault.jpg"
            },
            {
                "title": "Batman o Wouyer da noite - jogandofoddaci",
                "url": "https://youtu.be/pHA-0o-uMTU",
                "thumb": "https://i.ytimg.com/vi/pHA-0o-uMTU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCOK5R68c3BjJKyhpD7gbujoup81w"
            },
            {
                "title": "Caldo DeLa Penne, o Retorno - jogandofoddaci",
                "url": "https://youtu.be/Dzbh5qtOHuU",
                "thumb": "https://i.ytimg.com/vi/Dzbh5qtOHuU/maxresdefault.jpg"
            },
            {
                "title": "Gênio da lâmpada - jogandofoddaci",
                "url": "https://youtu.be/m1JQSJoL4I4",
                "thumb": "https://i.ytimg.com/vi/m1JQSJoL4I4/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBamHT0Ny0nfPZYDGGY-xsXYfYPBg"
            },
            {
                "title": "Breaking bad mountain - jogandofoddaci",
                "url": "https://youtu.be/LaxxNIl2j3E",
                "thumb": "https://i.ytimg.com/vi/LaxxNIl2j3E/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBhU76McDs5wEAa-eiF7AZvAN3SaQ"
            },
            {
                "title": "A vingança da Borboleta - jogandofoddaci",
                "url": "https://youtu.be/maNpe6ygqRk",
                "thumb": "https://i.ytimg.com/vi/maNpe6ygqRk/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDtXXQlGPCiST1jPJyeimxZWCdSjw"
            },
            {
                "title": "Gemaplys no cabeleireiro - jogandofoddaci",
                "url": "https://youtu.be/TID6hchawlY",
                "thumb": "https://i.ytimg.com/vi/TID6hchawlY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBYEX3RliSYElzC53waMwMZWLdXMQ"
            }
        ]
        
    },
    "PerfisFavoritos": [
        {
            "avatar": "https://yt3.googleusercontent.com/ytc/AGIKgqPqmP2AOxLE6l1MhSB0E3w_l74OKR0M54LaVQUNoA=s176-c-k-c0x00ffffff-no-rj",
            "nickname": "GEMAPLYS ",
            "url": "https://youtube.com/@GEMAPLYS"
        },
        {
            "avatar": "https://yt3.googleusercontent.com/ytc/AGIKgqNHChKV9SqX_P4saFuBbMj5rppNCzBxNMQYvtdg=s176-c-k-c0x00ffffff-no-rj",
            "nickname": "jogandofoddaci ",
            "url": "https://youtube.com/@jogandofoddaci"
        },
        {
            "avatar": "https://yt3.googleusercontent.com/ytc/AGIKgqPZiiYxoTrYVgDlEWLr_33BCqnmaI73zILCheEJ=s176-c-k-c0x00ffffff-no-rj",
            "nickname": "Jovem Nerd",
            "url": "https://youtube.com/@JovemNerd"
        },
        {
            "avatar": "https://yt3.googleusercontent.com/ytc/AGIKgqPoQaulpMGd1gioT2tnyzufHYLYIQiBPoHJzQ__mw=s176-c-k-c0x00ffffff-no-rj",
            "nickname": "Canal PeeWee",
            "url": "https://www.youtube.com/@CanalPeeWee"
        }

    ]

}